name: Build and Analyze
# execute on git push
on:
  push:
    branches:
      - 'main'

jobs:
  back_CI:
    # execute on the following environment
    runs-on: ubuntu-latest
    defaults:
      # run on the "back" folder
      run:
        working-directory: "back"
    strategy:
      # turn on the following version the technology
      matrix:
        java: [11]

    name: Build and Analyze on Java ${{ matrix.java }}

    steps:
      - uses: actions/checkout@master

      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}

      - name: Install dependencies
        run: mvn clean install

      - name: Run Tests
        run: mvn test

      - name: Analyze with SonarCloud
        uses: SonarSource/sonarcloud-github-action@de2e56b42aa84d0b1c5b622644ac17e505c9a049
        env:
          GITHUB_TOKEN: ${{ secrets.GIT_PROJECT10_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONARCLOUD_TOKEN }}
        with:
          projectBaseDir: back
          args:
            -Dsonar.projectKey=sh-steph_OC_Project10
            -Dsonar.organization=project10sonarcloud
            -Dsonar.python.coverage.reportPaths=coverage.xml
            -Dsonar.analysis.mode=preview
